# stanbol-mondeca

./: README.md  pom.xml
src/main/java/org/nuxeo/stanbol/mondeca/: ITMEntitySource.java
src/main/java/org/nuxeo/stanbol/mondeca/temis/: ITMTemisLuxidEnhancementEngine.java
src/main/resources/OSGI-INF/metatype/: metatype.properties
src/main/resources/wsdl/: ContentAugmentation.wsdl  itmws.wsdl
src/test/java/org/nuxeo/stanbol/mondeca/: ITMEntitySourceTest.java  ITMTest.java
